<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kota Yamamoto Projects</title>
    <link rel="stylesheet" href="main.css" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-inner">
        <div id="name">
          <h1>Kota Yamamoto</h1>
          <div id="sites">
            <ul>
              <li id="github">
                <a href="https://github.com/kotayam" target="_blank"
                  ><img
                    class="logo"
                    src="images/github-white.png"
                    alt="GitHub logo"
                /></a>
              </li>
              <li id="linkedin">
                <a
                  href="https://www.linkedin.com/in/kota-yamamoto/"
                  target="_blank"
                  ><img
                    class="logo"
                    src="images/linkedin.svg"
                    alt="linkedin logo"
                /></a>
              </li>
              <li id="email">
                <a href="mailto:kotayama@wharton.upenn.edu" target="_blank"
                  ><img class="logo" src="images/email.svg" alt="Email logo"
                /></a>
              </li>
            </ul>
          </div>
        </div>
        <div id="menu">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a class="active" href="projects.html">Projects</a>
            </li>
            <li>
              <a href="activities.html">Activities</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div id="main">
      <div id="main-inner">
        <h2>Quick Jump</h2>
        <div class="main-content">
          <ul id="quick-jump">
            <li>
              <a href="#data-science">Data Science</a>
            </li>
            <li>
              <a href="#software-web-dev">Software/Web Development</a>
            </li>
            <li>
              <a href="#game-dev">Game Development</a>
            </li>
          </ul>
        </div>

        <h2 id="data-science">Data Science</h2>
        <div class="main-content">
          <ul>
            <li class="main-list-element">
              <img
                class="thumbnail"
                src="images/podcastpred.png"
                alt="Podcast Topic Guesser thumbnail"
              />
              <div class="description">
                <a
                  href="https://github.com/kotayam/podcast-topic-guesser"
                  target="_blank"
                  ><h3>Podcast Topic Guesser</h3></a
                >
                <p>
                  A predictive model which uses topic modeling (LDA) to predict
                  what topic a podcast will be classified as based on its
                  channel description. Utilized text preprocessing, word cloud,
                  and topic modeling in Python against a Kaggle dataset with 13K
                  podcast descriptions. <em>(Python)</em>
                </p>
              </div>
            </li>
            <li class="main-list-element">
              <img
                class="thumbnail"
                src="images/mustplay.png"
                alt="Must Play Game Predictor thumbnail"
              />
              <div class="description">
                <a
                  href="https://github.com/kotayam/must-play-game-predictor"
                  target="_blank"
                  ><h3>"Must Play" Game Predictor</h3></a
                >
                <p>
                  A logisitic regression model which use Natural Language
                  Processing (NLP) to predict whether a video game should be
                  classifed as a
                  <a
                    href="https://www.metacritic.com/about-metascores#:~:text=Metacritic%20designates%20a%20game%20as,section%20of%20the%20best%20critics."
                    target="_blank"
                    >"Must&nbsp;Play"&nbsp;game</a
                  >
                  (METASCORE &ge; 90) based on its user reviews. Utilized text
                  preprocesing, word cloud, and logistic regression in R against
                  a Kaggle dataset with 5K game info and 284K user reviews.
                  <br />
                  Achieved a prediction accuracy of 65.52% on test data.
                  <em>(R)</em>
                </p>
              </div>
            </li>
          </ul>
        </div>

        <h2 id="software-web-dev">Software/Web Development</h2>
        <div class="main-content">
          <ul>
            <li class="main-list-element">
              <img
                class="thumbnail"
                src="images/flightimizer.png"
                alt="Flightimizer thumbnail"
              />
              <div class="description">
                <a
                  href="https://github.com/kotayam/flightimizer"
                  target="_blank"
                  ><h3>Flightimizer</h3></a
                >
                <p>
                  An application in Java that recommends users the fastest
                  flight from a source to a desitination city using Dijkstra's
                  algorithm. Constructed a directed graph from a Kaggle dataset
                  with 578K flight data, where edges are weighted by elapsed
                  flight time. <em>(Java, Python, R)</em>
                </p>
              </div>
            </li>
            <li class="main-list-element">
              <img
                class="thumbnail"
                src="images/personal-website.png"
                alt="Personal website thumbnail"
              />
              <div class="description">
                <a
                  href="https://github.com/kotayam/personal-website"
                  target="_blank"
                  ><h3>Personal Website</h3></a
                >
                <p>
                  My personal website to showcase my projects and development.
                  <em>(HTML, CSS)</em>
                </p>
              </div>
            </li>
          </ul>
        </div>

        <h2 id="game-dev">Game Development</h2>
        <div class="main-content">
          <ul>
            <li class="main-list-element">
              <img
                class="thumbnail"
                src="images/escape-room.png"
                alt="Escape Room thumbnail"
              />
              <div class="description">
                <a href="" target="_blank"><h3>Escape Room</h3></a>
                <p>
                  An Escape Room game where the player controls a character to
                  solve mysteries and escape the room within a step count limit.
                  Implemented using Java Swift. <em>(Java)</em>
                </p>
              </div>
            </li>
            <li class="main-list-element">
              <img
                class="thumbnail"
                src="images/tetris.png"
                alt="Tetris thumbnail"
              />
              <div class="description">
                <a
                  href="https://github.com/kotayam/tetris-clone"
                  target="_blank"
                  ><h3>Tetris</h3></a
                >
                <p>
                  A Frontend Tetris game with essential game features such as
                  block movements, rotation, deletion and keeping track of game
                  stats.
                  <a
                    href="https://stately-babka-f2a15a.netlify.app/"
                    target="_blank"
                    >Click here to play game.</a
                  >
                  <em>(HTML, CSS, JavaScript)</em>
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div id="footer">
      <a href="#top">return to top</a>
    </div>
  </body>
</html>
